<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="css/styles.css">
		<script src="https://code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Tuxedo Project</title>
  </head>
  <body>
    <div class="canvas-container">
      <div id="three-cube"></div>
      <div class="canvas-content">
        <h1>Your content here</h1>
      </div>
    </div>
    <div id="three-torus"></div>
    <div id="three-sphere"></div>


    <script src="js/three-minified.js"></script>
     <script src="js/three-render.js"></script>
  </body>
</html>
